VITE_SUPABASE_PROJECT_ID="zqknezsyjhzpntblyfbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxa25lenN5amh6cG50Ymx5ZmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDM5MTksImV4cCI6MjA4NDI3OTkxOX0.cmk_BtQCurFKvLSZzwMTSg_mssxBhxm5_4hAq3KO_9g"
VITE_SUPABASE_URL="https://zqknezsyjhzpntblyfbu.supabase.co"
